language: go

services:
  - docker

go:
  - master

script: false

deploy:
  - provider: script
    script: sh scripts/ci-default.sh
    on:
      branch: master
  - provider: script
    script: sh scripts/ci-tag.sh
    on:
      tags: true